src/modules/company/company.graphql

#datos de la empresa
""" datos de la empresa """
type Company {
    id: Int!
    name: String!
    description: String
    address: String
    status: Boolean
    phone: Int
    timetable: [Timetable!]!
    service: [Service!]!
    employee: [Employee!]!
    createAdt: String!
    createUpd: String
}

#Input datos de la empresa cuando se crea o edita
""" Input de los datos de la empresa """
input CompanyInput {
  name: String!
  description: String
  address: String
  status: Boolean
  phone: Int
}

input CompanyInputQuery {
     name: String
     description: String
     address: String
     status: Boolean
     phone: Int
}

""" Query para ver datos de  Empresas """
type Query {
   #obten los datos una empresa mediante el ID
   getCompany(id: Int!): Company
   # traer todas las empresas o (desde hasta )
   getCompanys( input: CompanyInputQuery,pagination: Pagination): [Company!]!
   #trarer la cantidad de empresas 
   countCompanys(input: CompanyInputQuery): Int
}

""" Mutation  modulo empresas"""
type Mutation {
   # crea los datos de una empresa
  createCompany(input: CompanyInput!): Company!
  # edita una empresa
  updateCompany(id: Int!, input: CompanyInput!): Boolean!
  #elimina una empresa 'aunque se desabilitaria'
  deleteCompany(id: Int!): Boolean!
}
