src/modules/service/service.graphql

type Service {
  id: Int!
  name: String!
  description: String
  price: Float
  duration: Int!
  status: Boolean
  createAdt: String!
  createUpd: String
}

input ServiceInput {
  name: String!
  description: String
  price: Float
  duration: Int
  status: Boolean
}


type Query {
   getService(id: Int!): Service
   getServices: [Service!]!
   countServices(status: Boolean): Int!
}

type Mutation {
  createService(input: ServiceInput!): Service! 
  updateService(id: Int!, input: ServiceInput!): Boolean!
  deleteService(id: Int!): Boolean!
}
