src/modules/services/service.graphql

type Service {
  id: Int!
  companyId: Int!
  name: String!
  description: String
  price: Float
  duration: Int!
  company: Company!
  timeservice: [TimeService]!
  servempls: [ServEmpl]!
  isActive: Boolean!
  isNeedEmployee: Boolean!
  quantityPost: Int
  createAdt: String!
  createUpd: String
}

input NewServiceInput {
  companyId: Int!
  name: String!
  description: String
  price: Float
  duration: Int!
  isActive: Boolean
  isNeedEmployee: Boolean!
  quantityPost: Int
}

input ServiceInput {
  name: String!
  description: String
  price: Float
  duration: Int!
  isActive: Boolean
  isNeedEmployee: Boolean!
  quantityPost: Int
}
input ServiceInputQuery {
  companyId: Int
  name: String
  description: String
  price: Float
  duration: Int
  isActive: Boolean
  isNeedEmployee: Boolean
}


type Query {
   getService(id: Int!): Service!
   getServices(input: ServiceInputQuery, pagination: Pagination): [Service!]!
   countServices(input: ServiceInputQuery): Int!
}

type Mutation {
  createService(input: NewServiceInput!): Service! 
  updateService(id: Int!, input: ServiceInput!): Boolean!
  deleteService(id: Int!): Boolean!
}
