src/modules/companies/location.graphql

type Location {
    id: Int!
    companyId: Int!
    latitude: Float!
    longitude: Float!
    createAdt: String!
    createUpd: String
}

input NewLocationInput {
   companyId: Int!
   latitude: Float!
   longitude: Float!
}

input LocationInput {
   latitude: Float!
   longitude: Float!
}

type Query {
   getLocation(companyId: Int!): Location!
}

type Mutation {
  createLocation(input: NewLocationInput!): Boolean! 
  updateLocation(id: Int!, input: LocationInput!): Boolean!
  deleteLocation(id: Int!): Boolean!
}


