src/modules/users/user.graphql

type User {
    id: Int!
    email: String!
    password: String
    isActive: Boolean
    createdAt: String
    updatedAt: String
}

input CreateUserDto {
    email: String!
    password: String
    isActive: Boolean
}

input UpdateUserDto {
    email: String!
    password: String
    isActive: Boolean
}

type Query {
    getUser(id:Int!): User
    getUsers: [User!]!
}

type Mutation {
  createUser(input: CreateUserDto!): Boolean! 
  updateUser(id: Int!, input: UpdateUserDto!): Boolean!
  deleteUser(id: Int!): Boolean!
}
