src/modules/users/user.graphql

type User {
  id: Int!
  username: String!
  email: String!
  password: String!
  status: Boolean
  createAdt: String!
  createUpd: String
}

input UserInput {
  username: String!
  email: String!
  password: String!
  status: Boolean
}

input NewUserInput {
  username: String!
  email: String!
  password: String!
}

type Query {
   getUser(id: Int!): User
   getUsers: [User!]!
}

type Mutation {
  createUser(input: NewUserInput!): User! 
  updateUser(id: Int!, input: UserInput!): Boolean!
  deleteUser(id: Int!): Boolean!
}
