src/modules/employee/employee.graphql

type Employee {
  id: Int!
  companyId: Int!
  name: String!
  lastname: String
  mobile: String
  company: Company!
  timeemployee: [TimeEmployee]!
  status: Boolean
  createAdt: String!
  createUpd: String
}

input NewEmployeeInput {
  companyId: Int!
  name: String!
  mobile: String
  lastname: String
  status: Boolean
}


input EmployeeInput {
  name: String!
  lastname: String
  mobile: String
  status: Boolean
}

input EmployeeInputQuery {
  companyId: Int
  name: String
  lastname: String
  status: Boolean
}

type Query {
   getEmployee(id: Int!): Employee!
   getEmployees(input: EmployeeInputQuery, pagination: Pagination): [Employee!]!
   countEmployees(input: EmployeeInputQuery): Int!
}

type Mutation {
  createEmployee(input: NewEmployeeInput!): Employee! 
  updateEmployee(id: Int!, input: EmployeeInput!): Boolean!
  deleteEmployee(id: Int!): Boolean!
}
