src/modules/timetables/timetable.graphql

type Timetable {
    id: Int!
    companyId: Int!
    company: Company!
    dayId: Int!
    day: Day!
    startTime: String!
    endTime: String!
    isActive: Boolean
    createAdt: String!
    createUpd: String
}

input NewTimetableInput {
  companyId: Int!
  dayId: Int!
  startTime: String!
  endTime: String!
}

input TimetableInput {
  dayId: Int!
  startTime: String!
  endTime: String!
  isActive: Boolean
}

input TimetableInputQuery {
  companyId: Int!
  dayId: Int
  isActive: Boolean
}

type Query {
   getTimetableId(id: Int!): Timetable!
   getTimetable(input: TimetableInputQuery!): [Timetable!]!
}

#type Mutation {
#    createTimetable(input: NewTimetableInput!): Boolean! 
#    updateTimetable(id: Int!, input: TimetableInput!): Boolean!
#    deleteTimetable(id: Int!): Boolean!
#}
