src/modules/timeservice/timeservice.graphql

type TimeService {
    id: Int!
    timetableId: Int!
    timetable: Timetable
    serviceId: Int!
    # service: Service
    hini: String!
    hend: String!
    status: Boolean
    createAdt: String!
    createUpd: String
}

input NewTimeServiceInput {
  timetableId: Int!
  serviceId: Int!
  hini: String!
  hend: String!
  status: Boolean!
}

input TimeServiceInput {
  hini: String!
  hend: String!
  status: Boolean!
}

input TimeServiceInputQuery {
  serviceId: Int!
  status: Boolean
}

type Query {
   getTimeService(input: TimeServiceInputQuery!): [TimeService!]!
}

type Mutation {
  createTimeService(input: NewTimeServiceInput!): Boolean! 
  updateTimeService(id: Int!, input: TimeServiceInput!): Boolean!
  deleteTimeService(id: Int!): Boolean!
}
